
基本的な編集
1 . ⌘X : 選択範囲を切り取り / 行を切り取り（空選択）

2 . ⌘C : 選択範囲をコピー / 行をコピー（空選択）

3 . ⌘V : 貼り付け

4 . ⇧⌘K : 行を削除

5 . ⌘Enter : 下に行を挿入

6 . ⇧⌘Enter : 上に行を挿入

7 . ⌥↓ : 行を下に移動

8 . ⌥↑ : 行を上に移動

9 . ⇧⌥↓ : 行を下にコピー

10 . ⇧⌥↑ : 行を上にコピー

11 . ⌘Z : 元に戻す

12 . ⇧⌘Z : やり直し

13 . ⌘D : 選択範囲を次の検索一致に追加

選択範囲と完全一致の検索結果を、順に複数選択できます。

14 . ⇧⌘L : 現在の選択範囲をすべて選択

選択範囲と完全一致の検索結果を、すべて選択します。

15 . ⌥⌘↓ : 下にカーソルを追加

16 . ⌥⌘↑ : 上にカーソルを追加


17 . ⇧⌘\ : 一致する括弧にジャンプ

対の括弧（始め括弧 ⇄ 終わり括弧）にカーソルを移動します。

18 . ⌘] : 行をインデント（字下げ）

19 . ⌘[ : 行をアウトデント（字上げ）

20 . ⌘← : 行頭に移動

21 . ⌘→ : 行末に移動

22 . ⌘↓ : ファイルの最後に移動

23 . ⌘↑ : ファイルの先頭に移動

24 . ⌘/ : 行コメントの切り替え

25 . ⌘F : 検索

26 . ⌘F : Enter : 次を検索

27 . ⌘F : ⇧Enter : 前を検索

28 . ⌘F : ⌥Enter : 検索一致のすべての結果を選択

29 . ⌥Z : ワードラップ（行末の折り返し）の切り替え

ナビゲーション
30 . ⌘P : ファイルに移動...、クイックオープン

たくさんのファイルを開いて作業している際の、ファイル間の移動に便利です。

ファイル管理
31 . ⌘S : 保存

画面表示
32 . ⌘B : サイドバーの表示を切り替える

33 . ⌃` : ターミナルの表示を切り替える